# webstore-core

./: jenkinsfile  pom.xml
src/main/java/tk/techthoughts/demos/: App.java
src/test/java/tk/techthoughts/demos/: AppTest.java
