<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.techthoughts.demos</groupId>
  <artifactId>webstore-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Webstore Application Core Services</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>tk.techthoughts.demos</groupId>
      <artifactId>springboot-console-pom</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://mymavenrepo.com/repo/ll2K83CeE3oSdSb0t05n/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://mymavenrepo.com/repo/ll2K83CeE3oSdSb0t05n/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
